<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aX6-zP-Jck">
                                <rect key="frame" x="10" y="409" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1t-uc-ZxN">
                                <rect key="frame" x="10" y="345" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 올바른 이메일을 입력하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9J-fl-UnG">
                                <rect key="frame" x="10" y="384" width="144" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 비밀번호는 영문, 숫자, 특수문자를 포함한 6-20자 사이입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jI-qQ-ZbA">
                                <rect key="frame" x="10" y="448" width="307" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgJ-4T-cJG">
                                <rect key="frame" x="10" y="483" width="373" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qye-Nd-rbx"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedLoginButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NDg-Aa-bLm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gie-2v-bgF">
                                <rect key="frame" x="10" y="543" width="373" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nTs-7P-09e"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedSignupButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="p32-eG-iht"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HongTalk" translatesAutoresizingMaskIntoConstraints="NO" id="ilc-KF-4AB">
                                <rect key="frame" x="121.66666666666669" y="145" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MSR-Ac-wcU"/>
                                    <constraint firstAttribute="height" constant="150" id="tVg-gq-7Si"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gie-2v-bgF" firstAttribute="top" secondItem="RgJ-4T-cJG" secondAttribute="bottom" constant="20" id="26U-bl-2GF"/>
                            <constraint firstItem="F1t-uc-ZxN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="3SH-bE-msG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Gie-2v-bgF" secondAttribute="trailing" constant="10" id="7nq-oY-z6k"/>
                            <constraint firstItem="2jI-qQ-ZbA" firstAttribute="leading" secondItem="aX6-zP-Jck" secondAttribute="leading" id="KUt-5D-eyX"/>
                            <constraint firstItem="Gie-2v-bgF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="KXn-Iu-IQl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="F1t-uc-ZxN" secondAttribute="trailing" constant="10" id="M0g-WX-G1c"/>
                            <constraint firstItem="RgJ-4T-cJG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="OJD-ff-qMf"/>
                            <constraint firstItem="RgJ-4T-cJG" firstAttribute="top" secondItem="2jI-qQ-ZbA" secondAttribute="bottom" constant="20" id="V5a-3A-Bd6"/>
                            <constraint firstItem="W9J-fl-UnG" firstAttribute="leading" secondItem="F1t-uc-ZxN" secondAttribute="leading" id="XHD-Ce-ULm"/>
                            <constraint firstItem="W9J-fl-UnG" firstAttribute="top" secondItem="F1t-uc-ZxN" secondAttribute="bottom" constant="5" id="ajZ-es-Sgy"/>
                            <constraint firstItem="F1t-uc-ZxN" firstAttribute="top" secondItem="ilc-KF-4AB" secondAttribute="bottom" constant="50" id="cgw-Y3-sxa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aX6-zP-Jck" secondAttribute="trailing" constant="10" id="goe-gp-hX3"/>
                            <constraint firstItem="ilc-KF-4AB" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="mTb-Ip-5nX"/>
                            <constraint firstItem="aX6-zP-Jck" firstAttribute="top" secondItem="F1t-uc-ZxN" secondAttribute="bottom" constant="30" id="oxQ-ym-9ui"/>
                            <constraint firstItem="aX6-zP-Jck" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="qPy-iz-zVN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RgJ-4T-cJG" secondAttribute="trailing" constant="10" id="u0A-sF-Ves"/>
                            <constraint firstItem="aX6-zP-Jck" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="uoA-yc-pd6"/>
                            <constraint firstItem="2jI-qQ-ZbA" firstAttribute="top" secondItem="aX6-zP-Jck" secondAttribute="bottom" constant="5" id="xPg-mw-VBR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctEmailLabel" destination="W9J-fl-UnG" id="s7m-FH-b9h"/>
                        <outlet property="correctPasswordLabel" destination="2jI-qQ-ZbA" id="P41-Wy-1YG"/>
                        <outlet property="emailTextfield" destination="F1t-uc-ZxN" id="sae-78-CVe"/>
                        <outlet property="loginButton" destination="RgJ-4T-cJG" id="xy1-Aw-fCS"/>
                        <outlet property="passwordTextfield" destination="aX6-zP-Jck" id="4kf-Se-dvo"/>
                        <outlet property="signupButton" destination="Gie-2v-bgF" id="OK4-Yd-4W9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wom-Kz-tVe">
            <objects>
                <viewController id="PF6-ZV-pQy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3z-Vr-OWk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vC-QM-JG0">
                                <rect key="frame" x="10" y="389" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFF-H1-3lS">
                                <rect key="frame" x="10" y="453" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wET-Sy-475">
                                <rect key="frame" x="10" y="517" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNT-BI-wDJ">
                                <rect key="frame" x="10" y="581" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfT-jS-lRE">
                                <rect key="frame" x="121.66666666666669" y="189" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8zV-Lf-uvh"/>
                                    <constraint firstAttribute="width" constant="150" id="cJ7-38-DtO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adq-Ol-Jgp">
                                <rect key="frame" x="10" y="655" width="373" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QIa-Nh-mZs"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="계정 생성">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 올바른 이메일을 입력하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpD-qe-2nZ">
                                <rect key="frame" x="10" y="428" width="144" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 닉네임은 2글자 이상 10글자 이하입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJv-oz-zvb">
                                <rect key="frame" x="10" y="492" width="202.66666666666666" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 비밀번호는 영문, 숫자, 특수문자를 포함한 6-20자 사이입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYS-xe-WEG">
                                <rect key="frame" x="10" y="556" width="307" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 비밀번호가 일치하지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNB-V0-OG6">
                                <rect key="frame" x="10" y="620" width="154.66666666666666" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1lX-SL-a7r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1lX-SL-a7r" firstAttribute="trailing" secondItem="wNT-BI-wDJ" secondAttribute="trailing" constant="10" id="2FT-nJ-nxX"/>
                            <constraint firstItem="wNT-BI-wDJ" firstAttribute="leading" secondItem="1lX-SL-a7r" secondAttribute="leading" constant="10" id="5qp-96-CWq"/>
                            <constraint firstItem="mfT-jS-lRE" firstAttribute="centerX" secondItem="I3z-Vr-OWk" secondAttribute="centerX" id="DtF-M8-HcU"/>
                            <constraint firstItem="eNB-V0-OG6" firstAttribute="leading" secondItem="wNT-BI-wDJ" secondAttribute="leading" id="EGh-HL-0k3"/>
                            <constraint firstItem="eNB-V0-OG6" firstAttribute="top" secondItem="wNT-BI-wDJ" secondAttribute="bottom" constant="5" id="ITs-C2-Msl"/>
                            <constraint firstItem="VFF-H1-3lS" firstAttribute="leading" secondItem="1lX-SL-a7r" secondAttribute="leading" constant="10" id="JYZ-s3-Vh5"/>
                            <constraint firstItem="zYS-xe-WEG" firstAttribute="top" secondItem="wET-Sy-475" secondAttribute="bottom" constant="5" id="KXY-SK-6Ja"/>
                            <constraint firstItem="NJv-oz-zvb" firstAttribute="leading" secondItem="VFF-H1-3lS" secondAttribute="leading" id="MXy-Pd-Zhy"/>
                            <constraint firstItem="BpD-qe-2nZ" firstAttribute="leading" secondItem="0vC-QM-JG0" secondAttribute="leading" id="QXQ-W1-3ps"/>
                            <constraint firstItem="1lX-SL-a7r" firstAttribute="trailing" secondItem="adq-Ol-Jgp" secondAttribute="trailing" constant="10" id="S2d-S7-CUW"/>
                            <constraint firstItem="0vC-QM-JG0" firstAttribute="top" secondItem="mfT-jS-lRE" secondAttribute="bottom" constant="50" id="V6A-gs-AF6"/>
                            <constraint firstItem="1lX-SL-a7r" firstAttribute="trailing" secondItem="VFF-H1-3lS" secondAttribute="trailing" constant="10" id="VJ4-qJ-7m3"/>
                            <constraint firstItem="wNT-BI-wDJ" firstAttribute="top" secondItem="wET-Sy-475" secondAttribute="bottom" constant="30" id="a3d-xm-hNe"/>
                            <constraint firstItem="zYS-xe-WEG" firstAttribute="leading" secondItem="wET-Sy-475" secondAttribute="leading" id="aZ6-pH-l08"/>
                            <constraint firstItem="1lX-SL-a7r" firstAttribute="trailing" secondItem="0vC-QM-JG0" secondAttribute="trailing" constant="10" id="cSW-Sj-Qpp"/>
                            <constraint firstItem="adq-Ol-Jgp" firstAttribute="leading" secondItem="1lX-SL-a7r" secondAttribute="leading" constant="10" id="cWL-Sw-Ffh"/>
                            <constraint firstItem="1lX-SL-a7r" firstAttribute="trailing" secondItem="wET-Sy-475" secondAttribute="trailing" constant="10" id="cbj-sa-KIA"/>
                            <constraint firstItem="adq-Ol-Jgp" firstAttribute="top" secondItem="eNB-V0-OG6" secondAttribute="bottom" constant="20" id="gJ2-6u-haG"/>
                            <constraint firstItem="VFF-H1-3lS" firstAttribute="top" secondItem="0vC-QM-JG0" secondAttribute="bottom" constant="30" id="gbp-iy-6XU"/>
                            <constraint firstItem="wET-Sy-475" firstAttribute="top" secondItem="VFF-H1-3lS" secondAttribute="bottom" constant="30" id="ibk-Vd-xwY"/>
                            <constraint firstItem="NJv-oz-zvb" firstAttribute="top" secondItem="VFF-H1-3lS" secondAttribute="bottom" constant="5" id="n5U-ka-Bfw"/>
                            <constraint firstItem="BpD-qe-2nZ" firstAttribute="top" secondItem="0vC-QM-JG0" secondAttribute="bottom" constant="5" id="oXO-xJ-i2N"/>
                            <constraint firstItem="0vC-QM-JG0" firstAttribute="centerY" secondItem="I3z-Vr-OWk" secondAttribute="centerY" constant="-20" id="sCn-sz-ETy"/>
                            <constraint firstItem="wET-Sy-475" firstAttribute="leading" secondItem="1lX-SL-a7r" secondAttribute="leading" constant="10" id="srE-sm-g5z"/>
                            <constraint firstItem="0vC-QM-JG0" firstAttribute="leading" secondItem="1lX-SL-a7r" secondAttribute="leading" constant="10" id="xGj-Gh-J04"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNV-ig-yeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="HongTalk" width="610" height="622"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
