<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
        <!--Chatting View Controller-->
        <scene sceneID="jrn-zb-SaI">
            <objects>
                <viewController storyboardIdentifier="ChattingViewController" id="Gc9-Vj-lWI" customClass="ChattingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9Z-sc-k7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gG0-Sb-2Im">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="swH-kH-j3C">
                                <rect key="frame" x="30" y="627" width="277.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e9K-Ef-kN3"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3R-UP-Afp">
                                <rect key="frame" x="317.5" y="627" width="52.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sCP-fY-D0c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.up.message.fill" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H5B-mD-Lzi">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMessageCell" rowHeight="64" id="2cz-GT-Z5U" customClass="MyMessageCell">
                                        <rect key="frame" x="0.0" y="50" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2cz-GT-Z5U" id="daA-J8-2RU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_blue" translatesAutoresizingMaskIntoConstraints="NO" id="jtS-bT-CI4">
                                                    <rect key="frame" x="307.5" y="1" width="61.5" height="40.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfB-X9-vuM">
                                                    <rect key="frame" x="317.5" y="11" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023.03.01 11:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFU-UY-FpE">
                                                    <rect key="frame" x="293" y="47.5" width="72" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj5-yF-1Ql">
                                                    <rect key="frame" x="289" y="27" width="15.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FfB-X9-vuM" firstAttribute="top" secondItem="daA-J8-2RU" secondAttribute="topMargin" id="0Im-ky-KII"/>
                                                <constraint firstAttribute="bottom" secondItem="JFU-UY-FpE" secondAttribute="bottom" constant="4.5" id="1et-lg-OWH"/>
                                                <constraint firstItem="Oj5-yF-1Ql" firstAttribute="bottom" secondItem="jtS-bT-CI4" secondAttribute="bottom" id="4jk-8q-A3B"/>
                                                <constraint firstItem="jtS-bT-CI4" firstAttribute="trailing" secondItem="FfB-X9-vuM" secondAttribute="trailing" constant="10" id="JvW-oh-dgz"/>
                                                <constraint firstItem="Oj5-yF-1Ql" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="daA-J8-2RU" secondAttribute="leading" constant="20" symbolic="YES" id="MNe-Zk-haK"/>
                                                <constraint firstItem="jtS-bT-CI4" firstAttribute="bottom" secondItem="FfB-X9-vuM" secondAttribute="bottom" constant="10" id="QVh-XU-IxU"/>
                                                <constraint firstItem="FfB-X9-vuM" firstAttribute="trailing" secondItem="daA-J8-2RU" secondAttribute="trailingMargin" id="VFg-TA-LOT"/>
                                                <constraint firstItem="JFU-UY-FpE" firstAttribute="top" secondItem="FfB-X9-vuM" secondAttribute="bottom" constant="16" id="WPY-QZ-rXD"/>
                                                <constraint firstItem="jtS-bT-CI4" firstAttribute="leading" secondItem="FfB-X9-vuM" secondAttribute="leading" constant="-10" id="Zw0-wF-tb9"/>
                                                <constraint firstItem="jtS-bT-CI4" firstAttribute="top" secondItem="FfB-X9-vuM" secondAttribute="top" constant="-10" id="dae-a7-kpN"/>
                                                <constraint firstItem="FfB-X9-vuM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="daA-J8-2RU" secondAttribute="leadingMargin" constant="65" id="i3O-D7-AUi"/>
                                                <constraint firstAttribute="trailing" secondItem="JFU-UY-FpE" secondAttribute="trailing" constant="10" id="lwR-t3-AEA"/>
                                                <constraint firstItem="JFU-UY-FpE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="daA-J8-2RU" secondAttribute="leading" constant="20" symbolic="YES" id="vb5-Kr-d0C"/>
                                                <constraint firstItem="jtS-bT-CI4" firstAttribute="leading" secondItem="Oj5-yF-1Ql" secondAttribute="trailing" constant="3" id="zC2-O9-E2h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="FfB-X9-vuM" id="Ne9-D7-O5f"/>
                                            <outlet property="readCountLabel" destination="Oj5-yF-1Ql" id="WNA-Ej-yHs"/>
                                            <outlet property="timestampLabel" destination="JFU-UY-FpE" id="1TY-kd-CWl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DestinationMessageCell" rowHeight="71" id="lFQ-Tr-Ump" customClass="DestinationMessageCell">
                                        <rect key="frame" x="0.0" y="114" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lFQ-Tr-Ump" id="T2W-SJ-AO8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_gray" translatesAutoresizingMaskIntoConstraints="NO" id="z1G-Mc-7tP">
                                                    <rect key="frame" x="56" y="1" width="61.5" height="40.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvX-hD-8Od">
                                                    <rect key="frame" x="66" y="11" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="25f-fJ-C9f">
                                                    <rect key="frame" x="20" y="0.0" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="4I5-4w-F9L"/>
                                                        <constraint firstAttribute="height" constant="28" id="8s2-N8-z6K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grD-mB-XnM">
                                                    <rect key="frame" x="20" y="31" width="28" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023.03.01 11:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHF-nn-sLC">
                                                    <rect key="frame" x="66" y="47.5" width="72" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY1-Ng-p06">
                                                    <rect key="frame" x="120.5" y="26.5" width="15.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TY1-Ng-p06" firstAttribute="leading" secondItem="z1G-Mc-7tP" secondAttribute="trailing" constant="3" id="09C-Kj-hdq"/>
                                                <constraint firstItem="grD-mB-XnM" firstAttribute="leading" secondItem="T2W-SJ-AO8" secondAttribute="leading" constant="20" symbolic="YES" id="26g-cY-1EX"/>
                                                <constraint firstItem="LvX-hD-8Od" firstAttribute="top" secondItem="T2W-SJ-AO8" secondAttribute="topMargin" id="3Sh-gD-KKl"/>
                                                <constraint firstItem="grD-mB-XnM" firstAttribute="top" secondItem="25f-fJ-C9f" secondAttribute="bottom" constant="3" id="5Mv-RX-juO"/>
                                                <constraint firstAttribute="bottom" secondItem="EHF-nn-sLC" secondAttribute="bottom" constant="0.5" id="6Ow-rz-HVQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TY1-Ng-p06" secondAttribute="trailing" constant="20" symbolic="YES" id="DPZ-Hm-C63"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EHF-nn-sLC" secondAttribute="trailing" constant="20" symbolic="YES" id="K3H-vI-ATm"/>
                                                <constraint firstItem="LvX-hD-8Od" firstAttribute="leading" secondItem="T2W-SJ-AO8" secondAttribute="leadingMargin" constant="50" id="S3p-5N-jeP"/>
                                                <constraint firstItem="25f-fJ-C9f" firstAttribute="leading" secondItem="T2W-SJ-AO8" secondAttribute="leading" constant="20" symbolic="YES" id="T0c-Ic-NHE"/>
                                                <constraint firstItem="25f-fJ-C9f" firstAttribute="top" secondItem="T2W-SJ-AO8" secondAttribute="top" id="Vdo-Te-7R1"/>
                                                <constraint firstItem="z1G-Mc-7tP" firstAttribute="trailing" secondItem="LvX-hD-8Od" secondAttribute="trailing" constant="10" id="YLo-oP-hZJ"/>
                                                <constraint firstItem="TY1-Ng-p06" firstAttribute="bottom" secondItem="z1G-Mc-7tP" secondAttribute="bottom" id="ZA4-gq-0vy"/>
                                                <constraint firstItem="EHF-nn-sLC" firstAttribute="top" secondItem="LvX-hD-8Od" secondAttribute="bottom" constant="16" id="adO-DE-wy0"/>
                                                <constraint firstItem="z1G-Mc-7tP" firstAttribute="top" secondItem="LvX-hD-8Od" secondAttribute="top" constant="-10" id="adW-6s-xk7"/>
                                                <constraint firstItem="z1G-Mc-7tP" firstAttribute="leading" secondItem="LvX-hD-8Od" secondAttribute="leading" constant="-10" id="jOQ-Ab-4QH"/>
                                                <constraint firstItem="z1G-Mc-7tP" firstAttribute="bottom" secondItem="LvX-hD-8Od" secondAttribute="bottom" constant="10" id="jcx-7I-UVq"/>
                                                <constraint firstItem="EHF-nn-sLC" firstAttribute="leading" secondItem="LvX-hD-8Od" secondAttribute="leading" id="qQx-e8-J6B"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="LvX-hD-8Od" secondAttribute="trailing" constant="65" id="ugZ-Ra-fqh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="LvX-hD-8Od" id="ZDk-fy-JSW"/>
                                            <outlet property="nameLabel" destination="grD-mB-XnM" id="bBt-SB-F6S"/>
                                            <outlet property="profileImage" destination="25f-fJ-C9f" id="KF7-xZ-nIz"/>
                                            <outlet property="readCountLabel" destination="TY1-Ng-p06" id="SW5-pl-9aD"/>
                                            <outlet property="timestampLabel" destination="EHF-nn-sLC" id="xro-lh-cFt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hHk-rh-MpS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="swH-kH-j3C" firstAttribute="leading" secondItem="hHk-rh-MpS" secondAttribute="leading" constant="30" id="7Zr-j3-odY"/>
                            <constraint firstItem="swH-kH-j3C" firstAttribute="bottom" secondItem="hHk-rh-MpS" secondAttribute="bottom" constant="-10" id="8SW-Qs-OfT"/>
                            <constraint firstItem="hHk-rh-MpS" firstAttribute="trailing" secondItem="H5B-mD-Lzi" secondAttribute="trailing" id="ESB-yB-ZSv"/>
                            <constraint firstItem="gG0-Sb-2Im" firstAttribute="leading" secondItem="hHk-rh-MpS" secondAttribute="leading" id="EZp-44-Icv"/>
                            <constraint firstItem="hHk-rh-MpS" firstAttribute="trailing" secondItem="Y3R-UP-Afp" secondAttribute="trailing" constant="5" id="Fbd-6s-iut"/>
                            <constraint firstItem="H5B-mD-Lzi" firstAttribute="bottom" secondItem="gG0-Sb-2Im" secondAttribute="top" id="IkP-0A-3Ra"/>
                            <constraint firstItem="H5B-mD-Lzi" firstAttribute="top" secondItem="hHk-rh-MpS" secondAttribute="top" id="Wvo-uT-uba"/>
                            <constraint firstItem="Y3R-UP-Afp" firstAttribute="leading" secondItem="swH-kH-j3C" secondAttribute="trailing" constant="10" id="Xoh-5o-oZn"/>
                            <constraint firstItem="swH-kH-j3C" firstAttribute="top" secondItem="gG0-Sb-2Im" secondAttribute="top" priority="100" constant="10" id="aWh-AW-oAe"/>
                            <constraint firstItem="Y3R-UP-Afp" firstAttribute="bottom" secondItem="swH-kH-j3C" secondAttribute="bottom" id="loA-ad-AWJ"/>
                            <constraint firstAttribute="bottom" secondItem="gG0-Sb-2Im" secondAttribute="bottom" id="rU1-er-gEe"/>
                            <constraint firstItem="hHk-rh-MpS" firstAttribute="trailing" secondItem="gG0-Sb-2Im" secondAttribute="trailing" id="w1w-4O-pFF"/>
                            <constraint firstItem="H5B-mD-Lzi" firstAttribute="leading" secondItem="hHk-rh-MpS" secondAttribute="leading" id="wdh-bU-TXj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chattingTableView" destination="H5B-mD-Lzi" id="Flb-bI-oEp"/>
                        <outlet property="messageTextView" destination="swH-kH-j3C" id="hwV-AN-yWx"/>
                        <outlet property="sendButton" destination="Y3R-UP-Afp" id="k6N-J4-kep"/>
                        <outlet property="textviewHeight" destination="e9K-Ef-kN3" id="cPq-VT-CvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0N-tU-ojB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-3.1484257871064472"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="Chl-DJ-yUz">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" id="Rnv-ws-fvV" customClass="FriendsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6RH-Hl-N1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ogv-34-SZ8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsListCell" rowHeight="70" id="NaW-yj-HzX" customClass="FriendsListCell">
                                        <rect key="frame" x="0.0" y="50" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NaW-yj-HzX" id="v5D-w1-xAc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tkd-1W-4H6">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="NnJ-zg-vT0"/>
                                                        <constraint firstAttribute="height" constant="50" id="Wl9-1t-b4A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유저 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG2-vf-2CN">
                                                    <rect key="frame" x="80" y="15" width="63.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태메세지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbg-Ok-duh">
                                                    <rect key="frame" x="80" y="46" width="269" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FG2-vf-2CN" firstAttribute="leading" secondItem="Tkd-1W-4H6" secondAttribute="trailing" constant="20" id="0jz-jg-sV9"/>
                                                <constraint firstItem="FG2-vf-2CN" firstAttribute="top" secondItem="Tkd-1W-4H6" secondAttribute="top" constant="5" id="1pC-jY-2hX"/>
                                                <constraint firstItem="Gbg-Ok-duh" firstAttribute="leading" secondItem="Tkd-1W-4H6" secondAttribute="trailing" constant="20" id="gkU-ZO-Ney"/>
                                                <constraint firstItem="Tkd-1W-4H6" firstAttribute="centerY" secondItem="v5D-w1-xAc" secondAttribute="centerY" id="ibo-zr-tTT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gbg-Ok-duh" secondAttribute="trailing" constant="10" id="lmV-7q-uun"/>
                                                <constraint firstItem="Gbg-Ok-duh" firstAttribute="top" secondItem="FG2-vf-2CN" secondAttribute="bottom" constant="10" id="nKa-4k-oFl"/>
                                                <constraint firstItem="Tkd-1W-4H6" firstAttribute="leading" secondItem="v5D-w1-xAc" secondAttribute="leading" constant="10" id="rCW-Xr-dCG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImage" destination="Tkd-1W-4H6" id="lNO-Rr-1dz"/>
                                            <outlet property="userNameLabel" destination="FG2-vf-2CN" id="8AY-h9-U4d"/>
                                            <outlet property="userStateLabel" destination="Gbg-Ok-duh" id="ALq-aG-YbE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rnv-ws-fvV" id="v3d-43-ak7"/>
                                    <outlet property="delegate" destination="Rnv-ws-fvV" id="ULw-92-exY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uFs-6e-FAz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ogv-34-SZ8" firstAttribute="bottom" secondItem="uFs-6e-FAz" secondAttribute="bottom" id="QGC-0h-TQ9"/>
                            <constraint firstItem="ogv-34-SZ8" firstAttribute="leading" secondItem="uFs-6e-FAz" secondAttribute="leading" id="QIR-hJ-6AJ"/>
                            <constraint firstItem="ogv-34-SZ8" firstAttribute="trailing" secondItem="uFs-6e-FAz" secondAttribute="trailing" id="izh-ja-jeH"/>
                            <constraint firstItem="ogv-34-SZ8" firstAttribute="top" secondItem="uFs-6e-FAz" secondAttribute="top" id="sdx-yX-b9Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6aS-eM-dcI"/>
                    <connections>
                        <outlet property="friendsList" destination="ogv-34-SZ8" id="A00-Pl-1pX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i32-6K-DFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="90.404797601199405"/>
        </scene>
        <!--개인설정-->
        <scene sceneID="K7C-VD-wuG">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="ie7-3u-sQd" customClass="SettingViewController" customModule="HongTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scp-cN-csD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMM-K3-qRo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffd-3C-h6s">
                                        <rect key="frame" x="20" y="80" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="U1K-Y2-x0w"/>
                                            <constraint firstAttribute="height" constant="100" id="o3W-PH-rhe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK5-ad-N0P">
                                        <rect key="frame" x="130" y="80" width="78" height="19"/>
                                        <fontDescription key="fontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태메세지" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ca-92-Q36">
                                        <rect key="frame" x="130" y="109" width="180" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIj-Da-hWa">
                                        <rect key="frame" x="310" y="135.5" width="55" height="54.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="1b9-ni-VLZ"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" imagePlacement="top" title="편집">
                                            <color key="baseForegroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressedEditButton:" destination="ie7-3u-sQd" eventType="touchUpInside" id="KQv-5i-Cvf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ffd-3C-h6s" secondAttribute="bottom" constant="20" id="35n-2M-Gk9"/>
                                    <constraint firstAttribute="height" constant="200" id="Ced-Ij-8ig"/>
                                    <constraint firstItem="6Ca-92-Q36" firstAttribute="top" secondItem="IK5-ad-N0P" secondAttribute="bottom" constant="10" id="F8h-7r-dH0"/>
                                    <constraint firstAttribute="bottom" secondItem="fIj-Da-hWa" secondAttribute="bottom" constant="10" id="KRq-Wg-Z0v"/>
                                    <constraint firstItem="6Ca-92-Q36" firstAttribute="leading" secondItem="IK5-ad-N0P" secondAttribute="leading" id="MfY-U7-AUw"/>
                                    <constraint firstAttribute="trailing" secondItem="fIj-Da-hWa" secondAttribute="trailing" constant="10" id="STB-aa-jDB"/>
                                    <constraint firstItem="6Ca-92-Q36" firstAttribute="trailing" secondItem="fIj-Da-hWa" secondAttribute="leading" id="dpZ-sZ-PYd"/>
                                    <constraint firstItem="IK5-ad-N0P" firstAttribute="top" secondItem="ffd-3C-h6s" secondAttribute="top" id="l3s-1W-3iQ"/>
                                    <constraint firstItem="IK5-ad-N0P" firstAttribute="leading" secondItem="ffd-3C-h6s" secondAttribute="trailing" constant="10" id="nH4-ri-NWe"/>
                                    <constraint firstItem="ffd-3C-h6s" firstAttribute="leading" secondItem="UMM-K3-qRo" secondAttribute="leading" constant="20" id="qQu-KO-GAf"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Ca-92-Q36" secondAttribute="bottom" constant="20" id="vFk-Ko-IF0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gy8-Rm-EeD">
                                <rect key="frame" x="10" y="413.5" width="355" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yMF-Uw-dOT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃"/>
                                <connections>
                                    <action selector="pressedLogoutButton:" destination="ie7-3u-sQd" eventType="touchUpInside" id="Y9o-Bf-rAp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ju-tE-pvF">
                                <rect key="frame" x="10" y="353.5" width="355" height="40"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c1f-Vr-g5o"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="알림 설정"/>
                                <connections>
                                    <action selector="pressedNotificationSettingButton:" destination="ie7-3u-sQd" eventType="touchUpInside" id="2GH-mE-la2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zIH-2S-0QZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UMM-K3-qRo" firstAttribute="top" secondItem="scp-cN-csD" secondAttribute="top" id="7Bo-MV-crM"/>
                            <constraint firstItem="zIH-2S-0QZ" firstAttribute="trailing" secondItem="2Ju-tE-pvF" secondAttribute="trailing" constant="10" id="7ay-Kn-HCs"/>
                            <constraint firstItem="gy8-Rm-EeD" firstAttribute="leading" secondItem="zIH-2S-0QZ" secondAttribute="leading" constant="10" id="Pia-Kz-Eg5"/>
                            <constraint firstItem="UMM-K3-qRo" firstAttribute="leading" secondItem="zIH-2S-0QZ" secondAttribute="leading" id="aSx-3I-Q2K"/>
                            <constraint firstItem="2Ju-tE-pvF" firstAttribute="leading" secondItem="zIH-2S-0QZ" secondAttribute="leading" constant="10" id="bal-xC-dyO"/>
                            <constraint firstItem="gy8-Rm-EeD" firstAttribute="centerX" secondItem="scp-cN-csD" secondAttribute="centerX" id="cHG-sr-64n"/>
                            <constraint firstItem="gy8-Rm-EeD" firstAttribute="top" secondItem="2Ju-tE-pvF" secondAttribute="bottom" constant="20" id="qec-cC-OL1"/>
                            <constraint firstItem="gy8-Rm-EeD" firstAttribute="centerY" secondItem="scp-cN-csD" secondAttribute="centerY" constant="100" id="s6i-lg-qcP"/>
                            <constraint firstItem="UMM-K3-qRo" firstAttribute="trailing" secondItem="zIH-2S-0QZ" secondAttribute="trailing" id="sRh-EW-KfY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="개인설정" image="rectangle.and.pencil.and.ellipsis" catalog="system" id="s1J-CS-QRk"/>
                    <navigationItem key="navigationItem" id="lE8-kM-zcr"/>
                    <connections>
                        <outlet property="commentLabel" destination="6Ca-92-Q36" id="KTc-Wh-zv9"/>
                        <outlet property="nameLabel" destination="IK5-ad-N0P" id="IQD-Jg-bou"/>
                        <outlet property="profileImage" destination="ffd-3C-h6s" id="iVh-oV-XGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xId-ne-liB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6501.6000000000004" y="89.505247376311857"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="Hqc-zQ-Igx">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="l6r-SZ-4TQ" customClass="ChatListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLp-Jv-E7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dF5-4d-84N">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatListCell" rowHeight="70" id="Gso-oL-7j7" customClass="ChatListCell">
                                        <rect key="frame" x="0.0" y="50" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gso-oL-7j7" id="MzX-ky-4CP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HKa-UD-r7F">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="MGr-hs-KNH"/>
                                                        <constraint firstAttribute="height" constant="50" id="bQj-IE-dxb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UsersName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grn-DV-EMe">
                                                    <rect key="frame" x="70" y="10" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeStamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4e-nb-3fc">
                                                    <rect key="frame" x="315" y="10" width="50" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastMessage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h6-pu-eVg">
                                                    <rect key="frame" x="70" y="39" width="63.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HKa-UD-r7F" firstAttribute="leading" secondItem="MzX-ky-4CP" secondAttribute="leading" constant="10" id="80T-2z-IpC"/>
                                                <constraint firstAttribute="trailing" secondItem="Q4e-nb-3fc" secondAttribute="trailing" constant="10" id="Mqx-HD-5NZ"/>
                                                <constraint firstItem="6h6-pu-eVg" firstAttribute="top" secondItem="Grn-DV-EMe" secondAttribute="bottom" constant="8" id="Www-cC-E6F"/>
                                                <constraint firstItem="Grn-DV-EMe" firstAttribute="top" secondItem="HKa-UD-r7F" secondAttribute="top" id="Ydg-FA-KTQ"/>
                                                <constraint firstItem="HKa-UD-r7F" firstAttribute="top" secondItem="MzX-ky-4CP" secondAttribute="top" constant="10" id="d7e-Pm-9wK"/>
                                                <constraint firstItem="Grn-DV-EMe" firstAttribute="leading" secondItem="HKa-UD-r7F" secondAttribute="trailing" constant="10" id="h9n-Cr-qdF"/>
                                                <constraint firstItem="Q4e-nb-3fc" firstAttribute="top" secondItem="MzX-ky-4CP" secondAttribute="top" constant="10" id="oil-Oe-lGt"/>
                                                <constraint firstItem="6h6-pu-eVg" firstAttribute="leading" secondItem="Grn-DV-EMe" secondAttribute="leading" id="r4s-Aj-eQi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatImage" destination="HKa-UD-r7F" id="THd-LE-Ehc"/>
                                            <outlet property="lastMessageLabel" destination="6h6-pu-eVg" id="Zrl-NA-xX3"/>
                                            <outlet property="timestampLabel" destination="Q4e-nb-3fc" id="Agz-4F-Uwb"/>
                                            <outlet property="usersNameLabel" destination="Grn-DV-EMe" id="kSn-CN-6tr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l6r-SZ-4TQ" id="6Ly-wM-dpb"/>
                                    <outlet property="delegate" destination="l6r-SZ-4TQ" id="VzX-IV-go6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bfB-fi-WGG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dF5-4d-84N" firstAttribute="trailing" secondItem="bfB-fi-WGG" secondAttribute="trailing" id="3A7-Jg-TrF"/>
                            <constraint firstItem="dF5-4d-84N" firstAttribute="bottom" secondItem="bfB-fi-WGG" secondAttribute="bottom" id="Cw6-5u-3nI"/>
                            <constraint firstItem="dF5-4d-84N" firstAttribute="top" secondItem="bfB-fi-WGG" secondAttribute="top" id="foA-75-ehf"/>
                            <constraint firstItem="dF5-4d-84N" firstAttribute="leading" secondItem="bfB-fi-WGG" secondAttribute="leading" id="p2a-Fb-TGv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GW7-yz-Tr6"/>
                    <connections>
                        <outlet property="chatListTableView" destination="dF5-4d-84N" id="43n-ml-7xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7d-tu-BkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4861.6000000000004" y="90.404797601199405"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zn5-cw-Mrd">
            <objects>
                <tabBarController storyboardIdentifier="MainViewTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="ied-Gu-5hM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oqq-0O-0YC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lh4-qS-3hO" kind="relationship" relationship="viewControllers" id="atj-de-k4q"/>
                        <segue destination="mQV-dW-5q6" kind="relationship" relationship="viewControllers" id="TjV-fm-Wgf"/>
                        <segue destination="ie7-3u-sQd" kind="relationship" relationship="viewControllers" id="hOS-W2-KqX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaL-iv-kgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984" y="-735"/>
        </scene>
        <!--친구-->
        <scene sceneID="3th-rH-5MW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lh4-qS-3hO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="친구" image="person.3" catalog="system" id="ewY-HV-50j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5TB-Pk-n6d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rnv-ws-fvV" kind="relationship" relationship="rootViewController" id="HrE-VG-Hb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUz-NU-CLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="90.404797601199405"/>
        </scene>
        <!--채팅-->
        <scene sceneID="654-8E-AV0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mQV-dW-5q6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="채팅" image="ellipsis.bubble" catalog="system" id="F2T-Yh-2qH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oYB-QD-pLC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l6r-SZ-4TQ" kind="relationship" relationship="rootViewController" id="sbz-3a-dO9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToS-Ya-Kjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3922.4000000000001" y="90.404797601199405"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="cmu-Z0-dNO">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="9Rn-O3-fZJ" customClass="EditProfileViewController" customModule="HongTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFO-8O-lqw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태메세지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opq-ek-job">
                                <rect key="frame" x="10" y="403" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYS-BK-nOo">
                                <rect key="frame" x="112.5" y="100" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QEr-Im-ulq"/>
                                    <constraint firstAttribute="width" constant="150" id="gUA-2b-rV1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dg-Xi-YJa">
                                <rect key="frame" x="10" y="349" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8N-s9-SNr">
                                <rect key="frame" x="10" y="483" width="355" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q7K-ev-kEv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="저장">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedSaveButton:" destination="9Rn-O3-fZJ" eventType="touchUpInside" id="8ZE-qC-IMk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD7-ec-ZJx">
                                <rect key="frame" x="10" y="323" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnE-60-PZr">
                                <rect key="frame" x="10" y="429" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXa-pG-yMa">
                                <rect key="frame" x="112.5" y="100" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LgI-yc-3ZK"/>
                                    <constraint firstAttribute="width" constant="150" id="k6g-i3-hOR"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="이미지 편집">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="pressendImageEditButton:" destination="9Rn-O3-fZJ" eventType="touchUpInside" id="N3C-Iz-Sdk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYL-ug-23s">
                                <rect key="frame" x="10" y="533" width="355" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FXW-gU-yjc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedCancelButton:" destination="9Rn-O3-fZJ" eventType="touchUpInside" id="Xv0-yj-Ns5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 닉네임은 2글자 이상 10글자 이하입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVh-eq-WnT">
                                <rect key="frame" x="162.5" y="329" width="202.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Iy-D7-9l4">
                                <rect key="frame" x="132.5" y="62" width="110" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="dkC-kU-A27"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="기본이미지 설정">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedDefaultImage:" destination="9Rn-O3-fZJ" eventType="touchUpInside" id="KfL-0n-tip"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qMU-HJ-35j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3dg-Xi-YJa" firstAttribute="top" secondItem="PD7-ec-ZJx" secondAttribute="bottom" constant="5" id="2fZ-bg-1gy"/>
                            <constraint firstItem="UYS-BK-nOo" firstAttribute="top" secondItem="5Iy-D7-9l4" secondAttribute="bottom" constant="8" id="43D-Ns-B9j"/>
                            <constraint firstItem="UYS-BK-nOo" firstAttribute="top" secondItem="qMU-HJ-35j" secondAttribute="top" constant="80" id="9tt-2Q-oLU"/>
                            <constraint firstItem="EVh-eq-WnT" firstAttribute="bottom" secondItem="PD7-ec-ZJx" secondAttribute="bottom" id="A9U-nY-nBU"/>
                            <constraint firstItem="cYL-ug-23s" firstAttribute="leading" secondItem="qMU-HJ-35j" secondAttribute="leading" constant="10" id="Crf-0n-mbK"/>
                            <constraint firstItem="qMU-HJ-35j" firstAttribute="trailing" secondItem="y8N-s9-SNr" secondAttribute="trailing" constant="10" id="Frj-t1-GCT"/>
                            <constraint firstItem="PD7-ec-ZJx" firstAttribute="leading" secondItem="3dg-Xi-YJa" secondAttribute="leading" id="Fye-fP-OKL"/>
                            <constraint firstItem="XXa-pG-yMa" firstAttribute="centerX" secondItem="UYS-BK-nOo" secondAttribute="centerX" id="G8h-aF-AUK"/>
                            <constraint firstItem="3dg-Xi-YJa" firstAttribute="leading" secondItem="qMU-HJ-35j" secondAttribute="leading" constant="10" id="KOr-Kr-4Us"/>
                            <constraint firstItem="XXa-pG-yMa" firstAttribute="centerY" secondItem="UYS-BK-nOo" secondAttribute="centerY" id="Kka-Jd-8Qf"/>
                            <constraint firstItem="5Iy-D7-9l4" firstAttribute="centerX" secondItem="aFO-8O-lqw" secondAttribute="centerX" id="PdA-nk-Ex5"/>
                            <constraint firstItem="opq-ek-job" firstAttribute="leading" secondItem="pnE-60-PZr" secondAttribute="leading" id="PwM-Hm-SB8"/>
                            <constraint firstItem="cYL-ug-23s" firstAttribute="top" secondItem="y8N-s9-SNr" secondAttribute="bottom" constant="10" id="TV4-ZH-VyJ"/>
                            <constraint firstItem="y8N-s9-SNr" firstAttribute="top" secondItem="pnE-60-PZr" secondAttribute="bottom" constant="20" id="WNd-FV-cBm"/>
                            <constraint firstItem="PD7-ec-ZJx" firstAttribute="centerY" secondItem="aFO-8O-lqw" secondAttribute="centerY" id="WZV-xe-Rly"/>
                            <constraint firstItem="EVh-eq-WnT" firstAttribute="trailing" secondItem="3dg-Xi-YJa" secondAttribute="trailing" id="Yrm-Fn-D6t"/>
                            <constraint firstItem="UYS-BK-nOo" firstAttribute="centerX" secondItem="aFO-8O-lqw" secondAttribute="centerX" id="cWo-nf-GzW"/>
                            <constraint firstItem="qMU-HJ-35j" firstAttribute="trailing" secondItem="3dg-Xi-YJa" secondAttribute="trailing" constant="10" id="d77-AB-xeb"/>
                            <constraint firstItem="pnE-60-PZr" firstAttribute="leading" secondItem="qMU-HJ-35j" secondAttribute="leading" constant="10" id="eF3-WN-z8K"/>
                            <constraint firstItem="pnE-60-PZr" firstAttribute="top" secondItem="opq-ek-job" secondAttribute="bottom" constant="5" id="iL0-oB-m1A"/>
                            <constraint firstItem="y8N-s9-SNr" firstAttribute="leading" secondItem="qMU-HJ-35j" secondAttribute="leading" constant="10" id="kOb-t0-0Fb"/>
                            <constraint firstItem="qMU-HJ-35j" firstAttribute="trailing" secondItem="cYL-ug-23s" secondAttribute="trailing" constant="10" id="qZ5-cl-BKI"/>
                            <constraint firstItem="qMU-HJ-35j" firstAttribute="trailing" secondItem="pnE-60-PZr" secondAttribute="trailing" constant="10" id="tKv-cH-FcE"/>
                            <constraint firstItem="opq-ek-job" firstAttribute="top" secondItem="3dg-Xi-YJa" secondAttribute="bottom" constant="20" id="v2n-Hi-z37"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="cYL-ug-23s" id="D7w-4c-BBN"/>
                        <outlet property="correctNameLabel" destination="EVh-eq-WnT" id="f6b-eg-43F"/>
                        <outlet property="defaultImageButton" destination="5Iy-D7-9l4" id="hHd-L4-o2i"/>
                        <outlet property="editButton" destination="y8N-s9-SNr" id="h0o-Lk-LCJ"/>
                        <outlet property="imageEditButton" destination="XXa-pG-yMa" id="BUj-uG-BBK"/>
                        <outlet property="nameTextField" destination="3dg-Xi-YJa" id="wVU-Zv-HHx"/>
                        <outlet property="profileImage" destination="UYS-BK-nOo" id="dd0-oh-a3b"/>
                        <outlet property="stateMessageTextField" destination="pnE-60-PZr" id="FzQ-wu-KsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkI-LX-L3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7351" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.message.fill" catalog="system" width="128" height="114"/>
        <image name="ellipsis.bubble" catalog="system" width="128" height="110"/>
        <image name="message_blue" width="11.5" height="9"/>
        <image name="message_gray" width="12" height="8.5"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="80"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
