<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
        <!--Chatting View Controller-->
        <scene sceneID="jrn-zb-SaI">
            <objects>
                <viewController storyboardIdentifier="ChattingViewController" id="Gc9-Vj-lWI" customClass="ChattingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9Z-sc-k7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afX-MI-1Cm">
                                <rect key="frame" x="262" y="593" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sHf-P2-3YY">
                                <rect key="frame" x="16" y="519" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hHk-rh-MpS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="messageTextView" destination="sHf-P2-3YY" id="LvR-cB-J6n"/>
                        <outlet property="sendButton" destination="afX-MI-1Cm" id="Zy9-fN-Icf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0N-tU-ojB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="-2.2488755622188905"/>
        </scene>
        <!--친구-->
        <scene sceneID="Chl-DJ-yUz">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" id="Rnv-ws-fvV" customClass="FriendsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6RH-Hl-N1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ogv-34-SZ8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsListCell" rowHeight="70" id="NaW-yj-HzX" customClass="FriendsListCell">
                                        <rect key="frame" x="0.0" y="50" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NaW-yj-HzX" id="v5D-w1-xAc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tkd-1W-4H6">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="NnJ-zg-vT0"/>
                                                        <constraint firstAttribute="height" constant="50" id="Wl9-1t-b4A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유저 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG2-vf-2CN">
                                                    <rect key="frame" x="80" y="15" width="63.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태메세지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbg-Ok-duh">
                                                    <rect key="frame" x="80" y="46" width="269" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FG2-vf-2CN" firstAttribute="leading" secondItem="Tkd-1W-4H6" secondAttribute="trailing" constant="20" id="0jz-jg-sV9"/>
                                                <constraint firstItem="FG2-vf-2CN" firstAttribute="top" secondItem="Tkd-1W-4H6" secondAttribute="top" constant="5" id="1pC-jY-2hX"/>
                                                <constraint firstItem="Gbg-Ok-duh" firstAttribute="leading" secondItem="Tkd-1W-4H6" secondAttribute="trailing" constant="20" id="gkU-ZO-Ney"/>
                                                <constraint firstItem="Tkd-1W-4H6" firstAttribute="centerY" secondItem="v5D-w1-xAc" secondAttribute="centerY" id="ibo-zr-tTT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gbg-Ok-duh" secondAttribute="trailing" constant="10" id="lmV-7q-uun"/>
                                                <constraint firstItem="Gbg-Ok-duh" firstAttribute="top" secondItem="FG2-vf-2CN" secondAttribute="bottom" constant="10" id="nKa-4k-oFl"/>
                                                <constraint firstItem="Tkd-1W-4H6" firstAttribute="leading" secondItem="v5D-w1-xAc" secondAttribute="leading" constant="10" id="rCW-Xr-dCG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImage" destination="Tkd-1W-4H6" id="lNO-Rr-1dz"/>
                                            <outlet property="userNameLabel" destination="FG2-vf-2CN" id="8AY-h9-U4d"/>
                                            <outlet property="userStateLabel" destination="Gbg-Ok-duh" id="ALq-aG-YbE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rnv-ws-fvV" id="v3d-43-ak7"/>
                                    <outlet property="delegate" destination="Rnv-ws-fvV" id="ULw-92-exY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uFs-6e-FAz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ogv-34-SZ8" firstAttribute="bottom" secondItem="uFs-6e-FAz" secondAttribute="bottom" id="QGC-0h-TQ9"/>
                            <constraint firstItem="ogv-34-SZ8" firstAttribute="leading" secondItem="uFs-6e-FAz" secondAttribute="leading" id="QIR-hJ-6AJ"/>
                            <constraint firstItem="ogv-34-SZ8" firstAttribute="trailing" secondItem="uFs-6e-FAz" secondAttribute="trailing" id="izh-ja-jeH"/>
                            <constraint firstItem="ogv-34-SZ8" firstAttribute="top" secondItem="uFs-6e-FAz" secondAttribute="top" id="sdx-yX-b9Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="친구" image="person.3" catalog="system" id="ewY-HV-50j"/>
                    <connections>
                        <outlet property="friendsList" destination="ogv-34-SZ8" id="A00-Pl-1pX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i32-6K-DFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="91"/>
        </scene>
        <!--개인설정-->
        <scene sceneID="K7C-VD-wuG">
            <objects>
                <viewController id="ie7-3u-sQd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scp-cN-csD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zIH-2S-0QZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="개인설정" image="rectangle.and.pencil.and.ellipsis" catalog="system" id="s1J-CS-QRk"/>
                    <navigationItem key="navigationItem" id="lE8-kM-zcr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xId-ne-liB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897" y="91"/>
        </scene>
        <!--채팅-->
        <scene sceneID="Hqc-zQ-Igx">
            <objects>
                <viewController id="l6r-SZ-4TQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLp-Jv-E7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bfB-fi-WGG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="채팅" image="ellipsis.bubble" catalog="system" id="F2T-Yh-2qH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7d-tu-BkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984" y="91"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zn5-cw-Mrd">
            <objects>
                <tabBarController storyboardIdentifier="MainViewTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="ied-Gu-5hM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oqq-0O-0YC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rnv-ws-fvV" kind="relationship" relationship="viewControllers" id="atj-de-k4q"/>
                        <segue destination="l6r-SZ-4TQ" kind="relationship" relationship="viewControllers" id="TjV-fm-Wgf"/>
                        <segue destination="ie7-3u-sQd" kind="relationship" relationship="viewControllers" id="hOS-W2-KqX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaL-iv-kgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984" y="-735"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.bubble" catalog="system" width="128" height="110"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="80"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
